# For the event building the programm waits for a defined number N_i of event
# parts from source i. As each TEL62 will send one even part for each
# event this number is fixed for every detector. The following parameter 
# defines N_i for every i in the format i:N_i;j:N_j...
#L0DataSourceIDs=0x04:1,0x08:1,0x0C:1,0x10:1,0x14:1,0x18:1,0x1C:1,0x20:1,0x28:1,0x2C:1,0x40:1,0x24:10
#L0DataSourceIDs=0x24,0x0C:1
#L0DataSourceIDs=0x04:1,0x10:1 #,0x30:1
#L0DataSourceIDs=0x04:1
L0DataSourceIDs=0x10:1
#L0DataSourceIDs=0x40:1
#L0DataSourceIDs=0x10:1,0x24:1

# Source ID of the detector which timestamp should be written into the final 
# event and sent to the LKr for L1-triggers
timestampSourceID=0x10
#timestampSourceID=0x40
#timestampSourceID=0x04

# Defines the expected sourceIDs within the data packets from the CREAMs. 
# The format is 
# $crateID1:$CREAMID1,$crateID1:$CREAMID2,$crateID2:$CREAMID1...
# E.g. 1:2,1:4,2:3:2:5 for two crates (1 and 2) with two creams each 
# (2,4 and 3,5).
#
# CREAMCrates=0 would mean that the events will be directly piped to the merger after L1.
#CREAMCrates=1:1
CREAMCrates=0
#CREAMCrates=1:3,1:4,1:5,1:6,1:7,1:8,1:9,1:10,1:12,1:13,1:14,1:15,1:16,1:17,1:18,1:19

CREAMPort=58915

# Multicast IP for the L1 MRPs to be sent to
creamMulticastIP=239.1.1.1
creamMulticastPort=58914

# The following parameters define where the built events should be sent to. 
mergerHostName=na62merger-in
mergerPort=5600

# The current or first burst ID. This must be set if a PC starts during a run.
firstBurstID=0

# Minimum time between two sent L1 multicast trigger packets (MRP) in micro
# seconds
minUsecsBetweenL1Requests=1000

# The L1 triggers are sent within Multi Trigger Packets (MRP). Depending on
# the MTU the number of triggers per MRP is limited.
# The MRP has 8B and each trigger 12. As a MRP is within a UDP/IP (28 B) packet
# the Limit is defined by N<=(MTU - 28B - 12B)/12B
maxTriggerPerL1MRP=100

# With this integer you can downscale the event rate going to L2 to a factor 
# of 1/L1DownscaleFactor.. The L1 Trigger will accept every event if 
# i++%downscaleFactor==0
L1DownscaleFactor=1
L2DownscaleFactor=1

# IP for broadcast packages to distribute the information of the very last event number
# of a burst. Should be the broadcast IP of a network that is connected via standard 
# driver driven NIC.
EOBBroadcastIP=10.194.20.63

# UDP Port for broadcast packages to distribute the information of the very last 
# event number of a burst.
EOBBroadcastPort=14162

# Verbose mode:
#	0:No output
#	1:Only errors
#	2:Errors and messages
verbosity=0

######################## Some more advanced parameters #####################
############# Don't touch if you don't know what you're doing! #############
